00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T code_na004Times
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T code_na004Code
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000052 T code_na005Times
00000066 T code_na005Code
00000074 T code_na009Times
0000008c T code_na009Code
000000a0 T code_na000Times
000000b0 T code_na000Code
000000bc T code_na031Times
000000d0 T code_na031Code
000000de T code_na021Times
000000f2 T code_na021Code
00000106 T code_na022Times
0000011e T code_na022Code
00000132 T code_eu000Times
0000014e T code_eu000Code
00000162 T code_eu001Times
0000017e T code_eu001Code
0000018f T code_eu002Times
0000019f T code_eu002Code
000001ab T code_eu004Times
000001bf T code_eu004Code
000001ea T code_eu005Times
000001fe T code_eu005Code
0000021b T code_eu006Times
0000022f T code_eu006Code
0000024e T code_eu007Times
0000025e T code_eu007Code
0000025f W __stack
00000270 T code_eu008Code
00000284 T code_eu011Code
00000298 T code_eu012Times
000002a4 T code_eu012Code
000002b0 T code_eu013Times
000002c0 T code_eu013Code
000002db T code_eu015Times
000002ef T code_eu015Code
00000327 T code_eu016Times
00000337 T code_eu016Code
00000345 T code_eu017Times
00000355 T code_eu017Code
00000360 T code_eu018Code
00000374 T code_eu019Times
00000388 T code_eu019Code
0000039c T code_eu020Times
000003ac T code_eu020Code
000003ba T code_eu021Code
000003ce T code_eu022Code
000003e2 T code_eu024Code
000003f6 T code_eu025Times
00000416 T code_eu025Code
00000423 T code_eu026Times
0000042f T code_eu026Code
0000043a T code_eu027Code
0000044e T code_eu028Times
0000046a T code_eu028Code
0000047b T code_eu029Times
0000049b T code_eu029Code
000004b2 T code_eu030Code
000004c6 T code_eu031Times
000004d6 T code_eu031Code
000004e8 T code_eu032Times
000004f8 T code_eu032Code
00000504 T code_eu033Times
00000514 T code_eu033Code
0000051d T code_eu034Code
00000531 T code_eu036Code
00000545 T code_eu037Times
00000551 T code_eu037Code
0000055c T code_eu038Times
00000568 T code_eu038Code
00000570 T code_eu039Times
00000580 T code_eu039Code
0000058b T code_eu040Times
0000059f T code_eu040Code
000005b8 T code_eu041Times
000005cc T code_eu041Code
000005dc T code_eu042Code
000005f0 T code_eu043Times
000005f8 T code_eu043Code
000005fe T code_eu044Code
00000612 T code_eu045Times
00000622 T code_eu045Code
0000062a T code_eu046Times
0000063a T code_eu046Code
00000643 T code_eu047Times
0000064f T code_eu047Code
00000659 T code_eu048Code
0000066d T code_eu049Times
00000685 T code_eu049Code
00000699 T code_eu050Times
000006ad T code_eu050Code
000006c4 T code_eu051Times
000006d8 T code_eu051Code
000006f1 T code_eu052Times
00000701 T code_eu052Code
0000070c T code_eu053Code
00000715 T code_eu054Times
0000072d T code_eu054Code
00000738 T code_eu055Code
0000074c T code_eu056Times
00000758 T code_eu056Code
0000075e T code_eu058Code
00000772 T code_eu059Times
0000077e T code_eu059Code
00000784 T code_eu060Times
00000794 T code_eu060Code
000007a2 T code_eu061Code
000007b0 T code_eu062Code
000007be T code_eu063Code
000007d2 T code_eu064Times
000007f2 T code_eu064Code
00000802 T code_eu065Times
0000081e T code_eu065Code
0000082f T code_eu066Code
00000843 T code_eu067Times
0000084f T code_eu067Code
00000857 T code_eu068Times
00000873 T code_eu068Code
00000884 T code_eu069Times
00000890 T code_eu069Code
0000089b T code_eu070Code
000008a6 T code_eu071Times
000008b2 T code_eu071Code
000008bd T code_eu072Times
000008c9 T code_eu072Code
000008d4 T code_eu073Code
000008dd T code_eu074Code
000008ec T code_eu075Times
000008f8 T code_eu075Code
00000903 T code_eu076Times
00000913 T code_eu076Code
0000091e T code_eu077Code
0000092f T code_eu078Times
0000093f T code_eu078Code
00000947 T code_eu079Times
0000095b T code_eu079Code
0000097a T code_eu080Times
0000098e T code_eu080Code
000009ad T code_eu081Times
000009bd T code_eu081Code
000009d6 T code_eu082Times
000009ea T code_eu082Code
00000a09 T code_eu083Times
00000a1d T code_eu083Code
00000a2b T code_eu084Times
00000a3b T code_eu084Code
00000a46 T code_eu085Times
00000a5a T code_eu085Code
00000a6e T code_eu086Times
00000a82 T code_eu086Code
00000a90 T code_eu087Times
00000a9c T code_eu087Code
00000aa7 T code_eu088Times
00000ab3 T code_eu088Code
00000abe T code_eu089Code
00000ad2 T code_eu090Times
00000ae6 T code_eu090Code
00000af6 T code_eu091Times
00000b06 T code_eu091Code
00000b13 T code_eu092Times
00000b23 T code_eu092Code
00000b2e T code_eu093Times
00000b3a T code_eu093Code
00000b42 T code_eu094Times
00000b56 T code_eu094Code
00000b66 T code_eu095Code
00000b6f T code_eu096Times
00000b8b T code_eu096Code
00000b9c T code_eu097Code
00000ba5 T code_eu098Times
00000bb5 T code_eu098Code
00000bc1 T code_eu099Times
00000bdd T code_eu099Code
00000bf4 T code_eu100Code
00000c00 T code_eu101Times
00000c0c T code_eu101Code
00000c17 T code_eu102Code
00000c22 T code_eu103Times
00000c32 T code_eu103Code
00000c3d T code_eu104Times
00000c49 T code_eu104Code
00000c54 T code_eu105Code
00000c68 T code_eu106Times
00000c88 T code_eu106Code
00000ca4 T code_eu107Times
00000cb8 T code_eu107Code
00000cc6 T code_eu108Times
00000cd2 T code_eu108Code
00000cdd T code_eu109Times
00000ced T code_eu109Code
00000cf8 T code_eu110Times
00000d0c T code_eu110Code
00000d2b T code_eu111Times
00000d47 T code_eu111Code
00000d54 T code_eu112Times
00000d6c T code_eu112Code
00000d80 T code_eu113Code
00000d8b T code_eu114Code
00000d9c T code_eu115Times
00000db0 T code_eu115Code
00000dd2 T code_eu116Times
00000de2 T code_eu116Code
00000def T code_eu117Times
00000e03 T code_eu117Code
00000e0e T code_eu118Times
00000e1e T code_eu118Code
00000e29 T code_eu119Times
00000e35 T code_eu119Code
00000e40 T code_eu120Times
00000e54 T code_eu120Code
00000e78 T code_eu121Code
00000e91 T code_eu122Code
00000eb5 T code_eu123Times
00000ec5 T code_eu123Code
00000ed0 T code_eu124Times
00000ee4 T code_eu124Code
00000ef8 T code_eu125Times
00000f10 T code_eu125Code
00000f2f T code_eu126Code
00000f43 T code_eu127Code
00000f4e T code_eu128Times
00000f62 T code_eu128Code
00000f6a T code_eu129Times
00000f8a T code_eu129Code
00000fa0 T code_eu130Code
00000fb6 T code_eu131Times
00000fc2 T code_eu131Code
00000fcd T code_eu132Code
00000fd8 T code_eu133Code
00000fe3 T code_eu134Times
00000ff3 T code_eu134Code
00000ffe T code_eu135Times
0000100a T code_eu135Code
00001015 T code_eu136Code
00001029 T code_eu137Times
00001041 T code_eu137Code
0000104f T code_eu138Times
0000105b T code_eu138Code
00001063 T code_eu139Times
00001077 T code_eu139Code
00001088 T EUpowerCodes
00001088 T NApowerCodes
0000119c T __ctors_end
0000119c T __ctors_start
0000119c T __dtors_end
0000119c T __dtors_start
0000119c W __init
0000119c T __trampolines_end
0000119c T __trampolines_start
000011a8 T __do_copy_data
000011b4 t .do_copy_data_loop
000011b8 t .do_copy_data_start
000011be T __do_clear_bss
000011c6 t .do_clear_bss_loop
000011c8 t .do_clear_bss_start
000011d2 T __bad_interrupt
000011d2 W __vector_1
000011d2 W __vector_10
000011d2 W __vector_11
000011d2 W __vector_12
000011d2 W __vector_13
000011d2 W __vector_14
000011d2 W __vector_15
000011d2 W __vector_16
000011d2 W __vector_2
000011d2 W __vector_3
000011d2 W __vector_4
000011d2 W __vector_5
000011d2 W __vector_6
000011d2 W __vector_7
000011d2 W __vector_8
000011d2 W __vector_9
000011d4 T read_bits
0000124e T delay_ten_us
00001266 T tvbgone_sleep
00001286 T xmitCodeElement
000012b6 T quickflashLED
000012b8 T quickflashLEDx
000012d0 T flashslowLEDx
000012f6 T main
00001410 T _exit
00001410 W exit
00001412 t __stop_program
00001414 A __data_load_start
00001414 T _etext
00001416 A __data_load_end
00800060 D __data_start
00800060 D num_NAcodes
00800061 D num_EUcodes
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B bitsleft_r
00800063 B bits_r
00800064 B code_ptr
00800066 B __bss_end
00800066 N _end
00810000 N __eeprom_end
